body{
    overflow-x:hidden ;
    background-color: black;
}

*::-webkit-scrollbar {
    width: 0.2em;
    height: 3em; 
  }
  
  
  *::-webkit-scrollbar-thumb{
    background-color:  #3f0066; 
    border-radius: 5px; 
    height: 10px;
  
  }
  
  *::-webkit-scrollbar-track:hover{
    background-color: #000000; 
  }
  
  *::-webkit-scrollbar-thumb:hover{
    background-color: rgba(245, 222, 179, 0.765); 
  }
.top-nav{
    background: linear-gradient(90deg,#000000 0%, #350148 80%);
    background: -webkit-linear-gradient(90deg,#000000 0%, #2c003d 80%);
    background: -moz-linear-gradient(90deg,#000000 0%, #290136 80%);
    width: 100%;
    position: fixed;
    height: 16px;
    top: 0;
    left: 0;
    color: rgba(255, 255, 255, 0.886);
    padding: 10px;
    font-size: 1em;
    z-index: 111;
}
.container{
    position: relative;
    width: 60%;
    height: 100%;
    top: 2em;
    margin-left: auto;
    margin-right: auto;

}

.profile-pic{
    width: 200px;
    height: 200px;
    position: absolute;
    right: -14rem;
    z-index: 222;
    border-radius: 50%;
    top: -2em;
}

.bg{
    border-radius: 87px 200px 47px 118px;
    -webkit-border-radius: 87px 200px 47px 118px;
    -moz-border-radius: 87px 200px 47px 118px;
    position: fixed;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
    box-shadow: 1px -2px 400px 112px rgba(65,0,130,1);
    -webkit-box-shadow: 1px -2px 400px 112px rgba(65,0,130,1);
    -moz-box-shadow: 1px -2px 400px 112px rgba(65,0,130,1);
    z-index: 0;
}

.logo{
    font-size: 1.4em;
    font-family: Georgia, serif;
    font-weight: bold;
}
.welcome {
    font-family: sans-serif;
    text-align: center;

}

.welcome h3 {
    color: white;
    font-size: 3em;
    margin-bottom: 0;
    position: relative; 
}
.welcome h4 {
    color: rgb(179, 178, 178);
    font-size: 2em;
    position: relative; 
    font-weight: 10;
    margin-top: 0.5em;
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    text-decoration: none;
    font-style: normal;

}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 10px;
    padding: 20px;
    z-index: 1;
    position: relative;

}

.main-card {
    background-color: #161616;
    color: white;
    border-radius: 8px;
    z-index: 1;
    border: 1px solid #323232;
    font-family: "Gill Sans", sans-serif; 
    height: 100%;

}

.techs{
  display: grid;
  grid-template-columns: repeat(3, minmax(5px, 1fr));
  z-index: 99999;
  font-family: Georgia, serif;
  position: relative;
  top: 0;
  padding: 1em;
  width: 100%;
  height: 100%;

}

.tech-using{
  width: 60px;
  display: grid;
  border-radius: 5px;
  filter: drop-shadow(1px 1px 10px rgb(0, 0, 0));
}
.tech-using:hover{
  scale: 1.2;
}


.right-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: auto;
}

.some-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr)); /* Minimum 2 columns */
    gap: 10px; /* Space between grid items */
}

/* Styling for each card */
.card {
    background-color: #161616;
    color: white;
    text-align: center;
    border-radius: 8px;
    z-index: 1;
    border: 1px solid #494949;
    font-family: "Gill Sans", sans-serif;   
    cursor: pointer;
    height: 150px;
    display: flex;
    flex-direction: column;
}
.card h5{
  color: #838383;
  font-size: 1em;
  padding: 0;
  margin: 0;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.strong{
  font-size: 2em;
  color: white;
  padding: 0;
  margin: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  letter-spacing: -1px;
  line-height: 1em;
  font-weight: bolder;
  text-shadow: 
        -1px -1px 0 black,  
         1px -1px 0 black,
        -1px  1px 0 black,
         1px  1px 0 black; /* Outline color and thickness */
}

.card:hover{
  scale: 1.01;
  border: 1px solid #3f006c;
}


.projects-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 10px;
  padding: 20px;
  z-index: 1;
  position: relative;
  
}

.project-card {
  border: 1px solid #4c4c4c;
  font-family: "Gill Sans", sans-serif;   
  cursor: pointer;
  background-color: #161616;
  z-index: 5;
  text-align: center;
  position: relative;
  height: 250px;
  width: auto;
  border-radius: 8px;
  padding: 1em;
  overflow: hidden;
  gap: 7.5px;
  transition: 0.5s ease;
  color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.project-card::after {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.5;
  transition: 0.3s ease;
  pointer-events: none;
}

.project-card:hover::after {
  opacity: 0.25;
}

.cardHeader {
  font-family: Georgia, serif;
  position: relative;
  width: max-content;
  transition: all 0.5s ease;
  max-width: 100%;
  padding-bottom: 10px;
  font-size: 1.2em;
}

.cardHeader::after {
  content: "";
  width: calc(100% + 1rem);
  height: 2.5px;
  transform: translateX(calc(-100% - 1rem));
  background: #3f006c;
  bottom: -2px;
  left: 0;
  position: absolute;
  opacity: 0;
}

.details {
  position: absolute;
  background-color: #161616f4;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 5px;
  bottom: -6em;
  transition: all 0.3s ease;
  border-radius: 5px;
  font-size: 0.9em;
  width: 90%;
  left: 50%;   
  height: 17em;
  transform: translateX(-50%) translateY(46%);
  z-index: 10;
}

.button {
  background-color: #3f006c;
  width: max-content;
  border-radius: 5px;
  color: white;
  align-self: center;
  padding: 10px;
  z-index: 20;
}

a {
  text-decoration: none;
  color: white;
}

.button a:hover {
  border: 1px solid gray;
}

.project-card:hover .details {
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  transition: all 0.35s ease;
  height: fit-content;
  border: 1px solid rgba(128, 128, 128, 0.5);
}

.project-card:hover .cardHeader::after {
  transform: translateX(-1rem);
  transition: 0.35s ease;
  opacity: 1;
}

.project-card:hover {
  transform: scale(1.02);
  border-radius: 15px;
}


.bldr {
    background-image: url('bldr.png');

 }


.e-bigkas {
    background-image: url('ebigkas.png');
}
.snk {
    background-image: url('snk.png');
}


.onlycats {
    background-image: url('onlycats.png');
}

.cardText{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 5px;
    padding: 10px;
    z-index: 99999;
    position: relative;
    font-family: Georgia, serif;
}
.tech-used{
    display: grid;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
}


.Btn {
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: .4s;
  cursor: pointer;
  position: relative;
  background-color: rgb(31, 31, 31);
  overflow: hidden;
}

.svgIcon {
  transition-duration: .3s;
}

.svgIcon path {
  fill: white;
}

.text {
  position: absolute;
  color: rgb(255, 255, 255);
  width: 120px;
  font-weight: 600;
  opacity: 0;
  transition-duration: .4s;
}

.Btn:hover {
  width: 110px;
  transition-duration: .4s;
  border-radius: 30px;
}

.Btn:hover .text {
  opacity: 1;
  transition-duration: .4s;
}

.Btn:hover .svgIcon {
  opacity: 0;
  transition-duration: .3s;
}

